spring.datasource.url=jdbc:postgresql://localhost/quest
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate


spring.thymeleaf.check-template-location=false

spring.freemarker.expose-request-attributes=true

upload.path=/home/dru/dev/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.mail.host=smtp.gmail.com
spring.mail.username=lyatanskayav@gmail.com
spring.mail.password=valeravalerav18
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
